spring.datasource.url=jdbc:oracle:thin:@//10.20.46.10:1536/fcach
spring.datasource.username=fcservice
spring.datasource.password=fcservice
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@//202.164.209.215:1521/orcl
#spring.datasource.username=C##USER_MFS
#spring.datasource.password=Nopass!234
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.hikari.max-lifetime=25000
spring.datasource.hikari.maximum-pool-size=10


#redis
spring.redis.host=10.20.22.18
spring.redis.port=6379
spring.redis.password=FSIBL@4321
#management.health.redis.enabled=true

ssl.baseUrl=https://common-api.sslwireless.com/api/
ssl.serviceList=service-list
ssl.bill_info=bill-info
ssl.bill-payment=bill-payment

error.common_error_message=Request processing failed. Please try again later
core.base_url=http://10.20.22.17:8080/mfs-core-mysql-v2/rest
sms.gateway.url=http://10.32.40.17:8080/notification_service-0.0.2-RELEASE
#Need to change

#Pagination: content per page
page.size=2

#Secret key for inter service validation
validation.secret.key=0e216621-bc92-4a79-a2df-3f8e277e76d8