
#MySQL DATABASE
spring.datasource.url=jdbc:mysql://103.36.101.123:3306/device_binding
spring.datasource.username=mfsuser
spring.datasource.password=@Mfs#2022

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.error.include-message = always
server.error.include-binding-errors = always
spring.datasource.hikari.max-lifetime=25000
spring.datasource.hikari.maximum-pool-size=10

#redis
spring.redis.host=localhost
spring.redis.port=6379
management.health.redis.enabled=true

ssl.baseUrl=http://api.sslwireless.com/api/
ssl.serviceList=service-list
ssl.bill_info=bill-info
ssl.bill-payment=bill-payment

error.common_error_message = Request processing failed. Please try again later
core.base_url=http://3.109.16.233:9090/mfs-core/rest/v1/api

sms.gateway.url=http://103.191.178.118:8080/notification_service-0.0.1-STAGING
#Need to change
