#spring.datasource.url=jdbc:mysql://3.109.16.233:3306/mfs_core?useSSL=false
#spring.datasource.username=user_mfs_core
#spring.datasource.password=Sheefu4uge@5zo1

spring.datasource.url=jdbc:mysql://localhost:3306/utility_db
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.error.include-message = always
server.error.include-binding-errors = always
spring.datasource.hikari.max-lifetime=25000
spring.datasource.hikari.maximum-pool-size=10

#redis
spring.redis.host=localhost
spring.redis.port=6379

management.health.redis.enabled=true

ssl.baseUrl=http://api.sslwireless.com/api/
ssl.serviceList=service-list
ssl.bill_info=bill-info
ssl.bill-payment=bill-payment

error.common_error_message = Request processing failed. Please try again later

#core.base_url=http://3.109.16.233:9090/mfs-core/rest/v1/api
#Pagination: content per page
page.size=2
#Secret key for inter service validation
validation.secret.key=0e216621-bc92-4a79-a2df-3f8e277e76d8
core.base_url=http://3.109.16.233:9090/mfs-core/rest/v1/api
sms.gateway.url=http://103.191.178.118:8080/notification_service-0.0.2-RELEASE

